<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/buycar.css" />
	</head>
	<body>
		<header>
			<nav>
				<div class="navt">
					<ul>1号店首页</ul>
					<ul>
						<li><a href="login.html" style="color: #fe4040;text-decoration: none;">hi,请 登录</a></li>
						<li><a href="register.html" style="color: #aaaaaa;text-decoration: none;">&nbsp;注册</a></li>
						<li><a href="#" style="color: #666666;text-decoration: none;">我的订单</a></li>
						<li><a href="#" style="color: #666666;text-decoration: none;">客户服务</a></li>
						<li><a href="#" style="color: #666666;text-decoration: none;">APP下载</a></li>
					</ul>
				</div>
				<div class="navb">
					<ul>
						<li><a href="index.html"><img src="img/img_2.gif"/></a></li> 
						<li>配送至：</li>
						<li style="color: #666666;width: 175px;height: 30px;">上海 | 安静区 | 城区</li>
					</ul>
					<ul><input type="search" placeholder="请输入关键字"/><input type="image" src="img/img_3.gif"></ul>
				</div>
			</nav>
		</header>
		<section>
			<div class="content">
				<div class="contentt">
					<ul class="contenttn">
						<li><input type="image" src="img/img_10.gif"/>&nbsp;全选</li>
						<li>商品信息</li>
						<li>单价(元)</li>
						<li>数量</li>
						<li>小计(元)</li>
						<li>操作</li>
					</ul>
				</div>
				<div class="contentc">
					<ul class="contentcn">
						<li><input type="image" src="img/img_10.gif"/>&nbsp;自营</li>
						<li class="lr">运费￥18.00，再买￥47.50免邮&nbsp;&nbsp;&nbsp;
							<span><img src="img/img_9.gif"/>&nbsp;&nbsp;&nbsp;</span>
							<span><input type="image" src="img/img_8.gif"/></span>
						</li>
					</ul>
				</div>
				<div class="contentb">
					<ul class="cbone">
						<li><input type="image" src="img/img_10.gif"/></li>
						<li class="box">满减</li>
						<li>指定商品每慢99元减25元，最多减500元</li>
						<li>|</li>
						<li><a href="#">查看活动></a></li>
					</ul>
				</div>
				<div class="contenta">
					<ul class="contenttn">
						<li><input type="image" src="img/img_10.gif"/></li>
						<li><span><img src="img/img_4.gif"/></span>&nbsp;印尼进口&nbsp;<img src="img/img_5.gif"></li>
						<li>38.50</li>
						<li><input type="image" src="img/minus.gif" id="miuns"/><input type="text" value="1" class="num" id="num" readonly="readonly"/><input type="image" src="img/add.gif" id="add"/><span id="spans"></span></li>
						<li>38.50/0.43kg</li>
						<li><input type="image" src="img/img_6.gif" id="collect"/>&nbsp;&nbsp;&nbsp;<input type="image" src="img/img_7.gif" id="del"/></li>
					</ul>
				</div>
				<div class="contentf">
					<ul>
						<li>商品总价:</li>
						<li><span>￥</span><span id="sum">38.50</span></li>
					</ul>
				</div>
				<div class="contentfinal">
					<ul>
						<li><input type="image" src="img/img_10.gif"/></li>
						<li>全选(共<span>1</span>件)</li>
						<li>|</li>
						<li><a href="#">批量删除</a></li>
					</ul>
					<ul>
						<li>合计：<span>￥</span><span id="total">38.50</span></li>
						<li>|</li>
						<li id="gobuy">去结算</li>
					</ul>
				</div>
				<div class="fot"></div>
			</div>
		</section>
		<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
		<script src="js/buycar.js" type="text/javascript"></script>
	</body>
</html>
