<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>一号店首页</title>
	</head>
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/index.css" />
	<body>
		<aside>
			<div class="ewm">
				<ul>
					<li><span>下载APP</span></li>
					<li><img src="img/right.jpg" width="100" height="100"/></li>
					<li id="bc"><a href="buycar.html">购物车</a></li>
				</ul>
			</div>
		</aside>
		<header>
			<div class="top">
				<div class="topl">
					<a href="#">送货地址：上海</a>
				</div>
				<div class="topr">
					<span>早上好，请</span>
					<a href="login.html" class="org">登录</a>&nbsp;
					<a href="register.html" class="blo">注册</a>
					<ul class="topr_l">
						<li class="first">
							<a href="">会员俱乐部</a>
						</li>
						<li class="scond">
							<a href="">我的订单</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<section>
			<nav>
				<div class="tnav">
					<div id="tnimg">
						<img src="img/ipic_1.png"/>
					</div>
					<div id="tnript">
						<form>
							<ul>
								<li><input type="search"/ id="one"></li>
								<li><input type="image" src="img/pic_2.gif" id="two" height="35"/></li>
							</ul>
						</form>
						<ul id="products">
							<li><a href="">平板电脑</a></li>
							<li><a href="">抽纸</a></li>
							<li><a href="">厨房用纸</a></li>
							<li><a href="">电风扇</a></li>
							<li><a href="">卡西欧</a></li>
							<li><a href="">卷纸</a></li>
							<li><a href="">长粒米</a></li>
						</ul>
					</div>
					<div id="buycar">
						<a href="buycar.html">购物车</a>
					</div>
				</div>
				<div class="bnav">
					<ul>
						<li class="bg_yes color1"><a href="">全部分类</a><div id="slist" style="display:none;"><img src="img/ll.png"/></div></li>
						<li class="bg_no color2"><a href="">抢金币</a></li>
						<li class="bg_no color2"><a href="">金币签到</a></li>
						<li class="bg_no color2"><a href="">充值</a></li>
						<li class="bg_no color2"><a href="">超级单品</a></li>
						<li class="bg_no color2"><a href="">超级品牌</a></li>
						<li class="bg_no color2"><a href="">超级品类</a></li>
						<li class="bg_no color2"><a href="">领劵中心</a></li>
					</ul>
				</div>
			</nav>
			<div class="scroll">
				<ul class="scroll_img">
					<li><img src="img/ipic_3.jpg" width="1347" height="400"></li>
					<li><img src="img/ipic_4.jpg" width="1347" height="400"></li>
					<li><img src="img/ipic_5.jpg" width="1347" height="400"></li>
				</ul>
				<ul class="scroll_tex">
					<li>运动综合</li>
					<li>营养早餐</li>
					<li>玩具乐器</li>
				</ul>
			</div>
			<div class="content">
				<div class="content_products">
					<div class="content_ptgg">
						<a href="#"><img src="img/ipic_2.png"/></a>
					</div>
					<div class="content_ptp">
						<ul id="supertime">
							<li><a href="#"><img src="img/bg_1.png"/></a></li>
						</ul>
						<ul id="time">
							<li id="hour" class="bg_yes"></li>
							<li class="bg_none">:</li>
							<li id="minute" class="bg_yes"></li>
							<li class="bg_none">:</li>
							<li id="second" class="bg_yes"></li>
						</ul>
						<ul class="ps">
							<li><a href="#" class="str" title="安踏童装2019夏季安踏童装2019夏季安踏童装2019夏季安踏童装2019夏季"><img src="img/ipic_6.jpg" width="150" height="150"/></a></li>
							<li class="txt"><a href="#">安踏童装2019夏季</a></li>
							<li><img src="img/bg_3.gif"/></li>
							<li class="txt">￥129&nbsp;<span>￥259</span></li>
						</ul>
						<ul class="ps">
							<li><a href="#"><img src="img/ipic_7.jpg" width="150" height="150"/></a></li>
							<li class="txt"><a href="#">安踏童装2019夏季</a></li>
							<li><img src="img/bg_3.gif"/></li>
							<li class="txt">￥129&nbsp;<span>￥259</span></li>
						</ul>
						<ul class="ps">
							<li><a href="#"><img src="img/ipic_8.jpg" width="150" height="150"/></a></li>
							<li class="txt"><a href="#">安踏童装2019夏季</a></li>
							<li><img src="img/bg_3.gif"/></li>
							<li class="txt">￥129&nbsp;<span>￥259</span></li>
						</ul>
						<ul class="ps">
							<li><a href="#"><img src="img/ipic_9.jpg" width="150" height="150"/></a></li>
							<li class="txt"><a href="#">安踏童装2019夏季</a></li>
							<li><img src="img/bg_3.gif"/></li>
							<li class="txt">￥129&nbsp;<span>￥259</span></li>
						</ul>
						<ul class="c">
							
						</ul>
						<ul class="ps">
							<li><a href="#"><img src="img/ipic_10.jpg" width="150" height="150"/></a></li>
							<li class="txt"><a href="#">安踏童装2019夏季</a></li>
							<li><img src="img/bg_3.gif"/></li>
							<li class="txt">￥129&nbsp;<span>￥259</span></li>
						</ul>
						
						<ul class="ps">
							<li><a href="#"><img src="img/ipic_11.jpg" width="150" height="150"/></a></li>
							<li class="txt"><a href="#">安踏童装2019夏季</a></li>
							<li><img src="img/bg_3.gif"/></li>
							<li class="txt">￥129&nbsp;<span>￥259</span></li>
						</ul>
						<ul class="ps">
							<li><a href="#"><img src="img/ipic_12.jpg" width="150" height="150"/></a></li>
							<li class="txt"><a href="#">安踏童装2019夏季</a></li>
							<li><img src="img/bg_3.gif"/></li>
							<li class="txt">￥129&nbsp;<span>￥259</span></li>
						</ul>
						<ul class="ps">
							<li><a href="#"><img src="img/ipic_13.jpg" width="150" height="150"/></a></li>
							<li class="txt"><a href="#">安踏童装2019夏季</a></li>
							<li><img src="img/bg_3.gif"/></li>
							<li class="txt">￥129&nbsp;<span>￥259</span></li>
						</ul>
						<div class="ncontent_products">
							<div class="colo1">
								<span id="title">超级品牌</span>
								<span id="h">/超级品牌</span>
								<span id="h">/精品汇聚</span>
							</div>
							<div class="nps">
								<div>
									<img src="img/ipic_15.jpg"/>
								</div>
								<ul>
									<li><a href="#"><img src="img/ipic_6.gif"/></a></li>
									<li><a href="#"><img src="img/ipic_7.gif"/></a></li>
									<li><a href="#"><img src="img/ipic_8.gif"/></a></li>
								</ul>
							</div>
							<div class="nps">
								<div>
									<img src="img/ipic_16.jpg"/>
								</div>
								<ul>
									<li><a href="#"><img src="img/ipic_9.gif"/></a></li>
									<li><a href="#"><img src="img/ipic_10.gif"/></a></li>
									<li><a href="#"><img src="img/ipic_11.gif"/></a></li>
								</ul>
							</div>
						</div>
						<div class="ncontent_products">
							<div class="colo2">
								<span id="title">超级品类</span>
								<span id="h">/超级品类</span>
								<span id="h">/品质甄选</span>
							</div>
							<div class="nps">
								<div>
									<img src="img/ipic_17.jpg"/>
								</div>
								<ul>
									<li><a href="#"><img src="img/ipic_19.gif"/></a></li>
									<li><a href="#"><img src="img/ipic_20.gif"/></a></li>
									<li><a href="#"><img src="img/ipic_21.gif"/></a></li>
								</ul>
							</div>
							<div class="nps">
								<div>
									<img src="img/ipic_18.jpg"/>
								</div>
								<ul>
									<li><a href="#"><img src="img/ipic_22.gif"/></a></li>
									<li><a href="#"><img src="img/ipic_23.gif"/></a></li>
									<li><a href="#"><img src="img/ipic_24.gif"/></a></li>
								</ul>
							</div>
						</div>
						<div class="ncontent_products_s1">
							<div class="colo3">
								<span id="title">品质进口</span>
								<span id="h">/给你完美生活</span>
							</div>
							<div class="npss1">
								<ul class="npss1u tt1">
									<li><a href="#">进口饼干</a></li>
									<li><a href="#">进口牛奶</a></li>
									<li><a href="#">进口水</a></li>
									<li><a href="#">进口糖巧</a></li>
									<li><a href="#">葡萄酒</a></li>
									<li><a href="#">进口油</a></li>
								</ul>
								<ul class="npss1u1">
									<li><a href="#" class="red">进口休闲食品</a></li>
									<li><a href="#" class="reded">爆款直降</a></li>
									<li class="redbox"><a href="#">点击进入</a></li>
									<li><a href="#"><img src="img/ipic_3.png"/ width="120" height="110"></a></li>
								</ul>
								<ul class="npss1u2">
									<li><a href="#">进口饼干</a></li>
									<li><a href="#">超值满减</a></li>
									<li><a href="#"><img src="img/ipic_26.jpg" width="110" height="100"/></a></li>
								</ul>
								<ul class="npss1u2">
									<li><a href="#">进口牛奶</a></li>
									<li><a href="#">领劵满减</a></li>
									<li><a href="#"><img src="img/ipic_27.jpg" width="110" height="100"/></a></li>
								</ul>
								<ul class="npss1u2">
									<li><a href="#">品质洋酒</a></li>
									<li><a href="#">2件立减</a></li>
									<li><a href="#"><img src="img/ipic_28.jpg" width="90" height="80"/></a></li>
								</ul>
								<ul class="npss1u2">
									<li><a href="#">进口米面</a></li>
									<li><a href="#">满减优惠</a></li>
									<li><a href="#"><img src="img/ipic_29.jpg" width="90" height="80"/></a></li>
								</ul>
								<ul class="npss1u1">
									<li><a href="#" class="red">进口休闲食品</a></li>
									<li><a href="#" class="reded">爆款直降</a></li>
									<li class="redbox"><a href="#">点击进入</a></li>
									<li><a href="#"><img src="img/ipic_4.png"/ width="110" height="100"></a></li>
								</ul>
							</div>
							<ul id="aside">
								<li>进口食品热销榜</li>
								<li>爆款热卖&nbsp;&nbsp;实时更新</li>
								<li><a href="#"><img src="img/ipic_42.jpg" width="70" height="70"/></a></li>
								<li><a href="#"><img src="img/ipic_43.jpg" width="70" height="70"/></a></li>
								<li><a href="#"><img src="img/ipic_44.jpg" width="70" height="70"/></a></li>
							</ul>
						</div>
						<div class="ncontent_products_s1">
							<div class="colo4">
								<span id="title">甄选生鲜</span>
								<span id="h">/每一口都是小幸福</span>
							</div>
							<div class="npss1">
								<ul class="npss1u tt2">
									<li><a href="#">美味水果</a></li>
									<li><a href="#">海鲜水产</a></li>
									<li><a href="#">新鲜蔬菜</a></li>
									<li><a href="#">猪牛羊肉</a></li>
									<li><a href="#">冷冻食品</a></li>
									<li><a href="#">乳品冰饮</a></li>
								</ul>
								<ul class="npss1u1">
									<li><a href="#" class="green">活色生鲜节</a></li>
									<li><a href="#" class="greened">部分领劵满减</a></li>
									<li class="greenbox"><a href="#">点击进入</a></li>
									<li><a href="#"><img src="img/ipic_35.gif"/ width="100" height="90"></a></li>
								</ul>
								<ul class="npss1u2">
									<li><a href="#">进口牛油果</a></li>
									<li><a href="#">￥39.9</a></li>
									<li><a href="#"><img src="img/ipic_31.jpg" width="100" height="90"/></a></li>
								</ul>
								<ul class="npss1u2">
									<li><a href="#">泰国黑虎虾</a></li>
									<li><a href="#">￥129</a></li>
									<li><a href="#"><img src="img/ipic_37.gif" width="100" height="100"/></a></li>
								</ul>
								<ul class="npss1u2">
									<li><a href="#">恒都澳洲牛腩</a></li>
									<li><a href="#">￥27.8</a></li>
									<li><a href="#"><img src="img/ipic_38.gif" width="90" height="80"/></a></li>
								</ul>
								<ul class="npss1u2">
									<li><a href="#">天润浓缩酸奶</a></li>
									<li><a href="#">￥55</a></li>
									<li><a href="#"><img src="img/ipic_39.gif" width="90" height="80"/></a></li>
								</ul>
								<ul class="npss1u1">
									<li><a href="#" class="green">品质牛排</a></li>
									<li><a href="#" class="greened">部分领劵再减</a></li>
									<li class="greenbox"><a href="#">点击进入</a></li>
									<li><a href="#"><img src="img/ipic_40.gif"/ width="110" height="100"></a></li>
								</ul>
								
							</div>
							<ul id="aside">
								<li>唇唇欲动</li>
								<li>胃之所向&nbsp;&nbsp;皆美好</li>
								<li><a href="#"><img src="img/ipic_39.jpg" width="70" height="70"/></a></li>
								<li><a href="#"><img src="img/ipic_40.jpg" width="70" height="70"/></a></li>
								<li><a href="#"><img src="img/ipic_41.jpg" width="70" height="70"/></a></li>
							</ul>
						</div>
						<div class="ncontent_products_s1">
							<div class="colo4">
								<span id="title">精致女人</span>
								<span id="h">/做完美的自己</span>
							</div>
							<div class="npss1">
								<ul class="npss1u tt3">
									<li><a href="#">口红</a></li>
									<li><a href="#">女装</a></li>
									<li><a href="#">女包</a></li>
									<li><a href="#">卸妆洁面</a></li>
									<li><a href="#">香气怏然</a></li>
								</ul>
								<ul class="npss1u1">
									<li><a href="#" class="pink">护肤品</a></li>
									<li><a href="#" class="pinked">爆款直降</a></li>
									<li class="pinkbox"><a href="#">点击进入</a></li>
									<li><a href="#"><img src="img/ipic_7.png"/ width="100" height="90"></a></li>
								</ul>
								<ul class="npss1u2">
									<li><a href="#">迪奥粉色唇蜜</a></li>
									<li><a href="#">￥300</a></li>
									<li><a href="#"><img src="img/ipic_35.jpg" width="100" height="90"/></a></li>
								</ul>
								<ul class="npss1u2">
									<li><a href="#">滋源&nbsp;seeyoung</a></li>
									<li><a href="#">￥99</a></li>
									<li><a href="#"><img src="img/ipic_36.jpg" width="100" height="100"/></a></li>
								</ul>
								<ul class="npss1u2">
									<li><a href="#">范思哲香水</a></li>
									<li><a href="#">￥349</a></li>
									<li><a href="#"><img src="img/ipic_37.jpg" width="90" height="80"/></a></li>
								</ul>
								<ul class="npss1u2">
									<li><a href="#">雅诗兰黛眼霜</a></li>
									<li><a href="#">￥549</a></li>
									<li><a href="#"><img src="img/ipic_38.jpg" width="90" height="80"/></a></li>
								</ul>
								<ul class="npss1u1">
									<li><a href="#" class="pink">彩妆</a></li>
									<li><a href="#" class="pinked">爆款直降</a></li>
									<li class="pinkbox"><a href="#">点击进入</a></li>
									<li><a href="#"><img src="img/ipic_8.png"/ width="110" height="100"></a></li>
								</ul>
							</div>
							<ul id="aside">
								<li>面膜热销排行榜</li>
								<li>爆款热卖&nbsp;&nbsp;实时更新</li>
								<li><a href="#"><img src="img/ipic_45.jpg" width="70" height="70"/></a></li>
								<li><a href="#"><img src="img/ipic_46.jpg" width="70" height="70"/></a></li>
								<li><a href="#"><img src="img/ipic_47.jpg" width="70" height="70"/></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="bnav">
				<div class="bnavt">
					<img src="img/ibg_6.gif"/>
				</div>
				<div class="bnavb">
					<div class="bnavbt">
						<ul class="bgone">
							<li>正品保障</li>
							<li>正品行货&nbsp;放心选购</li>
						</ul>
						<ul class="bgtwo">
							<li>满86包邮</li>
							<li>正满86元&nbsp;免运费</li>
						</ul>
						<ul class="bgthree">
							<li>售后无忧</li>
							<li>7天无理由退货</li>
						</ul>
						<ul class="bgfour">
							<li>准时送达</li>
							<li>收货时间由你做主</li>
						</ul>
					</div>
					<div class="bnavbb">
						<ul>
							<li><a href="#">新手入门</a></li>
							<li><a href="#">购物流程</a></li>
							<li><a href="#">会员制度</a></li>
							<li><a href="#">订单查询</a></li>
							<li><a href="#">服务协议及隐私声明</a></li>
							<li><a href="#">网站地图</a></li>
						</ul>
						<ul>
							<li><a href="#">支付方式</a></li>
							<li><a href="#">货到付款</a></li>
							<li><a href="#">网上支付</a></li>
							<li><a href="#">礼品卡支付</a></li>
							<li><a href="#">其他支付</a></li>
							<li><a href="#"></a></li>
						</ul>
						<ul>
							<li><a href="#">配送服务</a></li>
							<li><a href="#">配送进度查询</a></li>
							<li><a href="#">商品验货与签收</a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
						<ul>
							<li><a href="#">售后保障</a></li>
							<li><a href="#">退换货政策</a></li>
							<li><a href="#">发票制度</a></li>
							<li><a href="#">帮助中心</a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
						<ul>
							<li><a href="#">APP更优惠</a></li>
							<li><img src="img/ipic_48.gif"/></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
						<ul>
							<li><a href="#">加微信查订单</a></li>
							<li><img src="img/ipic_49.gif"/></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
				</div>
				<div class="foot">
					
				</div>
			</div>
		</footer>
		<script src="js/jquery-1.12.4.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/index.js" ></script>
	</body>

</html>