<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
	</head>
	<link href="css/global.css" rel="stylesheet" />
	<link href="css/register.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/login.css" />
	<body>
		<header>
			<div class="navtop">
			<div class="navtl"><img src="img/pic_1.gif" /></div>
			<div class="navtr1">
				<ul class="look">
					<li>
						<a href="#">帮助中心<img src="img/bg_2.gif" /></a>
					</li>
				</ul>
				<ul class="listlook" style="display: none;">
					<li>
						<a href="#">包裹中心</a>
					</li>
				</ul>
			</div>
			<div class="navtr">
				<span>你好,欢迎光临1号店!&nbsp;<a href="login.html">请登录</a></span>
			</div>
		</header>
		<section>
			<div class="login">
				<div class="lform">
					<ul class="limg">
						<img src="img/bg_8.jpg"/>
					</ul>
					<ul class="lforms">
						<form action="index.html" method="get">
							<ul>
								<li class="textl"><span>1号店用户登录</span><a href="register.html">注册新账号</a></li>
								<li><input type="text" placeholder="用户名/手机号" class="ip" id="uname" required/></li>
								<li><input type="password" placeholder="密码" class="ip" id="pass" required/></li>
								<li><input type="checkbox"/>自动登录<a href="#">忘记密码?</a></li>
								<li><input type="button" value="登录"/></li>
								<li><span>更多合作网站账号登录</span></li>
								<li><img src="img/pic_6.gif"/><span><a href="">更多合作网站</a></span></li>
							</ul>
						</form>
						
					</ul>
				</div>
			</div>
		</section>
	</body>
	<script src="js/jquery-1.12.4.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<script type="text/javascript" src="js/ajaxLogin.js" ></script>
</html>
