<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>一号店注册</title>
	</head>
	<link href="css/global.css" rel="stylesheet" />
	<link href="css/register.css" rel="stylesheet" />

	<body>

		<div class="navtop">
			<div class="navtl"><img src="img/pic_1.gif" /></div>
			<div class="navtr1">
				<ul class="look">
					<li>
						<a href="#">帮助中心<img src="img/bg_2.gif" /></a>
					</li>
				</ul>
				<ul class="listlook" style="display: none;">
					<li>
						<a href="#">包裹中心</a>
					</li>
				</ul>
			</div>
			<div class="navtr">
				<span>你好,欢迎光临1号店!&nbsp;<a href="login.html">请登录</a></span>
			</div>
		</div>
		<div class="formreg">
			<div class="registers">
				<form action="login.html" method="get">
					<table>
						<tr>
							<td><span>1号店注册</span></td>
						</tr>
						<tr>
							<td><input type="text" placeholder="用户名：" id="uname" required pattern="[A-Za-z0-9]{4,6}"/></td>
						</tr>
						<tr>
							<td><input type="tel" placeholder="手机号：" id="telephone" required pattern="1([38]\d|5[0-35-9]|7[3678])\d{8}"/></td>
						</tr>
						<tr>
							<td><input type="text" placeholder="短息验证码：" id="short" required/><img src="img/pic_4.gif" id="getNo"/></td><span id="msg"></span>
						</tr>
						<tr>
							<td><input type="password" placeholder="设置密码：" id="pass" required pattern="[A-Za-z0-9]{6,16}"/></td>
						</tr>
						<tr>
							<td><input type="password" placeholder="确认密码：" id="repass" required pattern="[A-Za-z0-9]{6,16}"/></td>
						</tr>
						<tr>
							<td>点击注册，表示您同意1号店
								<a href="#">《服务协议及隐私声明》</a>
							</td>
						</tr>
						<tr>
							<td><input type="submit" value="同意协议并注册" id="btn"/></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<div class="foots">

		</div>
	</body>
	<script src="js/jquery-1.12.4.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<script type="text/javascript" src="js/register.js"></script>
</html>