<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>超级单品</title>
	</head>
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="css/super.css" />

	<body>
		<header>
			<div class="top">
				<div class="topl">
					<a href="#">送货地址：上海</a>
				</div>
				<div class="topr">
					<span>早上好，请</span>
					<a href="login.html" class="org">登录</a>&nbsp;
					<a href="register.html" class="blo">注册</a>
					<ul class="topr_l">
						<li class="first">
							<a href="">会员俱乐部</a>
						</li>
						<li class="scond">
							<a href="">我的订单</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="nav_top_bottom">
				<div class="nav_top_bottom_left">
					<img src="img/ipic_1.png" width="240" height="105" />
				</div>
				<div class="nav_top_bottom_right">
					<ul>
						<li class="boxSearch"><input type="search" /></li>
						<li class="boxBuyCar">
							<a href="buycar.html">购物车</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="nav_top_bottom1">
				<ul class="nav_top_bottom1_left">
					<li class="color_yes">超级单品</li>
					<li class="color_no">超级品牌</li>
					<li class="color_no">超级品类</li>
				</ul>
				<ul class="nav_top_bottom1_right">
					<li>
						<a href="#">食品饮料</a>
					</li>
					<li>
						<a href="#">清洁纸品</a>
					</li>
					<li>
						<a href="#">美妆个护</a>
					</li>
					<li>
						<a href="#">中外名酒</a>
					</li>
					<li>
						<a href="#">母婴儿童</a>
					</li>
					<li>
						<a href="#">生鲜果蔬</a>
					</li>
					<li>
						<a href="#">手机数码</a>
					</li>
					<li>
						<a href="#">更多分类</a>
					</li>
				</ul>
			</div>
		</header>
		<section>
			<div class="content">
				<div class="content_first"></div>
				<div class="content_txt">
					<ul class="content_list">
						<li><img src="img/img_13.gif" /></li>
						<li><img src="img/img_14.gif" /></li>
					</ul>
					<ul class="content_zy">
						<li>自营</li>
						<li><input type="text" /></li>
					</ul>
				</div>
				<div class="content_produce">
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					<ul class="ps">
						<li>
							<a href="#"><img src="img/ipic_6.jpg" width="150" height="150" /></a>
						</li>
						<li class="txt">
							<a href="#">安踏童装2019夏季</a>
						</li>
						<li><img src="img/bg_3.gif" /></li>
						<li class="txt">￥129&nbsp;<span>￥259</span></li>
					</ul>
					
				</div>
			</div>
		</section>
		<footer>
			<div class="bnav">
				<div class="bnavt">
					<img src="img/ibg_6.gif"/>
				</div>
				<div class="bnavb">
					<div class="bnavbt">
						<ul class="bgone">
							<li>正品保障</li>
							<li>正品行货&nbsp;放心选购</li>
						</ul>
						<ul class="bgtwo">
							<li>满86包邮</li>
							<li>正满86元&nbsp;免运费</li>
						</ul>
						<ul class="bgthree">
							<li>售后无忧</li>
							<li>7天无理由退货</li>
						</ul>
						<ul class="bgfour">
							<li>准时送达</li>
							<li>收货时间由你做主</li>
						</ul>
					</div>
					<div class="bnavbb">
						<ul>
							<li><a href="#">新手入门</a></li>
							<li><a href="#">购物流程</a></li>
							<li><a href="#">会员制度</a></li>
							<li><a href="#">订单查询</a></li>
							<li><a href="#">服务协议及隐私声明</a></li>
							<li><a href="#">网站地图</a></li>
						</ul>
						<ul>
							<li><a href="#">支付方式</a></li>
							<li><a href="#">货到付款</a></li>
							<li><a href="#">网上支付</a></li>
							<li><a href="#">礼品卡支付</a></li>
							<li><a href="#">其他支付</a></li>
							<li><a href="#"></a></li>
						</ul>
						<ul>
							<li><a href="#">配送服务</a></li>
							<li><a href="#">配送进度查询</a></li>
							<li><a href="#">商品验货与签收</a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
						<ul>
							<li><a href="#">售后保障</a></li>
							<li><a href="#">退换货政策</a></li>
							<li><a href="#">发票制度</a></li>
							<li><a href="#">帮助中心</a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
						<ul>
							<li><a href="#">APP更优惠</a></li>
							<li><img src="img/ipic_48.gif"/></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
						<ul>
							<li><a href="#">加微信查订单</a></li>
							<li><img src="img/ipic_49.gif"/></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
				</div>
				<div class="foot">
					
				</div>
			</div>
		</footer>
	</body>

</html>