.top{
	float: left;
	width: 100%;
	height: 30px;
	line-height: 30px;
	background: #F6F6F6;
	border-bottom: 2px solid #f2f2f2;
}
.bgblack{
	background: #000;
	color: #fff;
}
.bgblank{
	background: #fff;
	color: #000;
}
.top .topl{
	float: left;
	width: 100px;
	margin-left: 138px;
	text-indent: 1em;
	background: url(../img/ibg_1.gif) left center no-repeat;
}
.top .topl a{
	color: #666666;
	text-decoration: none;
}
.top .topl a:hover{
	color: orangered;
}
.top .topr{
	float: right;
	width: 275px;
	margin-right: 285px;
}
.top .topr .topr_l{
	float: right;
	
}
.top .topr .topr_l li{
	float: left;
	margin-left: 10px;
	text-indent: 1em;
}

.first{
	background: url(../img/ibg_4.gif)left center no-repeat;
}
.scond{
	background: url(../img/ibg_3.gif)left center no-repeat;
}
.top .topr span{
	color: #666666;
	font-family: "宋体";
}
.top .topr a{
	text-decoration: none;
}
.org{
	color: orangered;
}
.blo{
	color: #565656;
}
.top .topr li a{
	color: #000000;
}
.top .topr a:hover{
	color: orangered;
}
nav .tnav{
	float: left;
	width: 100%;
	height: 140px;
}
#tnimg{
	float: left;
	margin-left: 138px;
}
#tnript{
	float: left;
	height: 110px;
	margin-top: 60px;
	margin-left: 200px;
}
#tnript li{
	float: left;
}
#tnript #one{
	width: 400px;
	height: 40px;
	text-indent: 1em;
	border-radius: 40px;
	border: 1px solid #f1f1f1;
}
#tnript #one:hover{
	border: 1px solid orangered;
}
#tnript #two{
	position: relative;
	top: 3px;
	left: -30px;
}
#buycar{
	float: left;
	width: 110px;
	height: 40px;
	line-height: 38px;
	text-align: center;
	margin-top: 60px;
	border-radius: 40px;
	border: 1px solid #f1f1f1;
	background: url(../img/pic_3.gif)6px center no-repeat;
	cursor: pointer;
}
#buycar a{
	font-size: 16px;
	text-decoration: none;
	color: #333333;
}
#products{
	float: left;
	width: 385px;
	margin-top: 5px;
	margin-left: 20px;
}
#products li{
	margin-right: 4px;
}
#products li a{
	text-decoration: none;
	color: #aaaaaa;
}
aside .ewm{
	float: right;
	width: 100px;
	height: 170px;
	position: fixed;
	z-index: 1;
	right: 10px;
	top: 300px;
	padding:5px;
	background: #FFFFFF;
	color: #333333;
	border: 1px solid #fff9f9;
}
aside .ewm li{
	text-align: center;
	font-size: 14px;
}
aside .ewm #bc{
	width: 100px;
	height: 30px;
	line-height: 30px;
	border-top: 1px solid #f4f4f4;
	background: url(../img/pic_3.gif) 10px center no-repeat;
}
aside .ewm #bc a{
	text-decoration: none;
	color: #333333;
}
nav .bnav{
	float: left;
	width: 800px;
	height: 40px;
	line-height: 40px;
	margin-left: 138px;
}
nav .bnav ul{
	float: left;
	width: 900px;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
}
nav .bnav ul .bg_yes{
	float: left;
	text-align: center;
	width: 140px;
	height: 38px;
	line-height: 38px;
	background: url(../img/ibg_5.gif) no-repeat;
}
nav .bnav ul #slist{
	position: absolute;
}
nav .bnav ul .bg_no{
	float: left;
	height: 38px;
	line-height: 38px;
	margin-left: 40px;
}
nav .bnav ul .bg_no a:hover{
	color: orangered;
}
nav .bnav ul a{
	text-decoration: none;
}
.color1 a{
	color: #FFFFFF;
	font-size: 16px;
}
.color2 a{
	color: #333333;
	font-size: 16px;
}
.scroll{
	float: left;
	width: 100%;
}
.scroll .scroll_img{
	float: left;
	width: 100%;
	height: 400px;
	overflow: hidden;
	position: relative;
}
.scroll .scroll_tex{
	float: left;
	width: 100%;
	position: absolute;
	top: 600px;
	left: 488px;
}
.scroll_tex li{
	float: left;
	width: 110px;
	height: 40px;
	line-height: 40px;
	margin-right: 20px;
	font-size: 14px;
	text-align: center;
	background: #fff;
	cursor: pointer;
}
.content{
	float: left;
	width: 100%;
	height: 2300px;
	background: #F5F5F5;
}
.content .content_products{
	float: left;
	width: 1070px;
	
	margin-left: 150px;
	margin-top: 40px;
}
.content .content_ptp{
	float: left;
	width: 1070px;
	height: 440px;
	background: #EF3C43;
	margin-top: 10px;
	padding-bottom: 10px;
}
.content ul{
	float: left;
}
.content .ps{
	float: left;
	width: 150px;
	padding-left:25px;
	padding-right:25px;
	padding-top: 20px;
	height: 220px;
	background: #fff;

	text-align: center;
	cursor: pointer;
}
.content .ps:hover{
	
}
.content .ps .txt{
	height: 20px;
	line-height: 20px;
	color: red;
	font-size: 15px;
}
.content .ps .txt a{
	text-decoration: none;
	color: #000000;
	font-size: 14px;
}
.content .ps .txt a:hover{
	color: orangered;
}
.content .ps .txt span{
	color: #9f8d8d;
	font-size: 12px;
	text-decoration: line-through;
}
.content .c{
	width: 220px;
	height: 220px;
}
.content .ncontent_products{
	float: left;
	width: 530px;
	height: 365px;
	margin-top: 20px;
	margin-right: 5px;
	background: #fff;
	text-indent: 1em;
}
.ncontent_products .nps{
	float: left;
	width: 490px;
	height: 130px;
	margin-bottom: 10px;
	position: relative;
}
.content .ncontent_products ul{
	float: right;
	width: 280px;
	height: 100px;
	margin-top: 25px;
	position: absolute;
	top: 0px;
	right: 0;
}
.content .ncontent_products ul li{
	float: left;
}
.content .ncontent_products div:first-of-type{
	height: 65px;
	line-height: 65px;
}
.one{
	background: url(../img/ipic_15.jpg) no-repeat;
}
.colo1{
	color: #493188;
}
.colo2{
	color: #ac8602;
}
.colo3{
	text-indent: 1em;
	color: #bd7347;
}
.colo4{
	text-indent: 1em;
	color: #65c73e;
}
#title{
	font-size: 22px;
}
#h{
	font-size: 16px;
}
.content .ncontent_products_s1{
	float: left;
	width: 1070px;
	height: 410px;
	background: #fff;
	margin-top: 10px;
	
}
.content .ncontent_products_s1 div:first-of-type{
	float: left;
	width: 950px;
	height: 65px;
	line-height: 65px;
}
.content .ncontent_products_s1 .npss1{
	float: left;
	width: 950px;
	height: 340px;
	margin-left: 13px;
}
.content .ncontent_products_s1 .npss1 .npss1u{
	float: left;
	width: 190px;
	height: 335px;
}
.tt1{
	background: url(../img/ipic_19.jpg)  no-repeat;
}
.tt2{
	background:url(../img/ipic_30.jpg) no-repeat;
}
.tt3{
	background:url(../img/ipic_41.gif) no-repeat;
}
.content .ncontent_products_s1 .npss1 .npss1u li{
	float: left;
	width: 75px;
	height: 25px;
	line-height: 25px;
	margin-left: 10px;
	margin-top: 10px;
	border: 1px solid #f5e5d9;
	cursor: pointer;
	text-align: center;
}
.content .ncontent_products_s1 .npss1 .npss1u li a{
	text-decoration: none;
	color: #FFF9F9;
	font-size: 13px;
}
.tt1 li:hover{
	background: #ecc5ab;
}
.tt2 li:hover{
	background: #b8eaa1;
}
.green{
	text-decoration: none;
	font-size: 16px;
	color: #3c8020;
}
.npss1u1{
	float: left;
	width: 340px;
	height: 135px;
	background: #faf8f7;
	padding-left: 20px;
	padding-top: 30px;
}
.npss1u1 li{
	height: 25px;
	line-height: 25px;
}
.npssr{
	float: right;
	width: 168px
	text-align: center;
}
.red{
	text-decoration: none;
	font-size: 16px;
	color: #793a11;
}
.reded{
	font-size: 15px;
	color: #b77347;
	text-decoration: none;
}
.npss1u1 li:nth-of-type(3){
	width: 78px;
	height: 27px;
	line-height: 27px;
	
	margin-top: 15px;
	text-align: center;
	cursor: pointer;
}
.npss1u1 li:nth-of-type(3) a{
	font-size: 14px;
	text-decoration: none;
}
.npss1u1 li:last-of-type{
	position: relative;
	top: -90px;
	left: 160px;
}
.npss1u2{
	float: left;
	width: 170px;
	height: 155px;
	border-right: 1px solid #f6f6f6;
	padding-left: 10px;
	padding-top: 10px;
	overflow: hidden;
}
.npss1u2 li{
	height: 25px;
	line-height: 25px;
}
.npss1u2 li:first-of-type a{
	font-size: 15px;
	color: #333333;
	text-decoration: none;
}
.npss1u2 li:nth-of-type(2) a{
	font-size: 15px;
	color: #999999;
	text-decoration: none;
}
.npss1u2 li:last-of-type{
	float: right;
	margin-top: 10px;
	margin-right: 10px;
}
.greened{
	font-size: 15px;
	color: #69b14b;
	text-decoration: none;
}
.tt3 li:hover{
	background: #f6bae1;
}
.pink{
	text-decoration: none;
	font-size: 16px;
	color: #971776;
}
.pinked{
	text-decoration: none;
	font-size: 15px;
	color: #a858a0;
}
.ps:hover{
	transform: translateX(-5px) scale(1.1);
}
#aside{
	float: right;
	width: 145px;
	height: 330px;
	margin-left: -45px;
	text-align: center;
	border-left: 1px solid #f6f6f6;
}
#aside li:first-of-type{
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	color: #333333;
}
#aside li:nth-of-type(2){
	color: #afafaf;
}
#aside li{
	margin-top: 10px;
}
.nps ul img:hover{
	transform: translateX(-5px);
	transition: 0.5s;
}
.npss1 img:hover{
	transform: translateX(-5px);
	transition: 0.5s;
}
#aside img{
	box-shadow: 0 0 8px 3px #f4f4f4;
}
#aside img:hover{
	transform: scale(1.05);
}
footer .bnav{
	float: left;
	width: 100%;
}
.bnav .bnavt{
	float: left;
	width: 100%;
	height: 110px;
	padding-top: 20px;
	background: #f5f5f5;
	text-align: center;
}
.bnav .bnavb{
	float: left;
	width: 100%;
	
}
.bnav .bnavb .bnavbt{
	float: left;
	width: 1050px;
	height: 125px;
	padding-left: 20px;
	margin-left: 130px;
	border-bottom: 1px solid #ebebeb;
}
.bnav .bnavb .bnavbb{
	float: left;
	width: 1050px;
	height: 190px;
}
.bnav .bnavb .bnavbt ul{
	float: left;
	width: 260px;
	height: 125px;
	text-indent: 6em;
	padding-top: 40px;
}
.bnav .bnavb .bnavbt ul li:first-of-type{
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 4px;
}
.bnav .bnavb .bnavbt ul li:nth-of-type(2){
	font-size: 13px;
	color: #999999;
}
.bgone{
	background: url(../img/bg_4.gif)left 30px no-repeat;
}
.bgtwo{
	background: url(../img/bg_5.gif)left 30px no-repeat;
}
.bgthree{
	background: url(../img/bg_6.gif)left 30px no-repeat;
}
.bgfour{
	background: url(../img/bg_7.gif)left 30px no-repeat;
}
.bnav .bnavb .bnavbb{
	float: left;
	width: 1050px;
	margin-left: 130px;
}
.bnav .bnavb .bnavbb ul{
	float: left;
	width: 170px;
	text-indent: 3em;
	margin-top: 20px;
}
.bnav .bnavb .bnavbb ul li:first-of-type a{
	height: 30px;
	line-height: 30px;
	font-weight: bold;
	font-size: 13px;
	text-decoration: none;
	color: #000000;
	
}
.bnav .bnavb .bnavbb ul a{
	height: 20px;
	line-height: 20px;
	text-decoration: none;
	color: #7d667d;
}
.foot{
	float: left;
	width: 1333px;
	height: 133px;
	background: url(../img/ipic_50.jpg) no-repeat;
}
.redbox{
	border: 1px solid #eec595;
}
.redbox a{
	color: #e49337;
}
.greenbox{
	border: 1px solid #b3db8c;
}
.greenbox a{
	color: #72bf25;
}
.pinkbox{
	border: 1px solid #e6a7cc;
}
.pinkbox a{
	color: #d15aa0;
}
#time{
	position: absolute;
	top: 0;
	left: 0;
}
#time li{
	float: left;
	height: 40px;
	line-height: 40px;
	margin-right: 5px;
	color: #fff;
	text-align: center;
	
}
#time .bg_yes{
	width: 40px;
	height: 40px;
	line-height: 40px;
	background: #161616;
	border-radius: 6px;
	font-size: 20px;
	font-weight: bold;
}
