.login{
	float: left;
	width: 100%;
	height: 565px;
	background: #fcfcfc;
	/*background: url(../img/bg_8.jpg) center no-repeat;*/
}
.login .limg{
	float: left;
	margin-top: 90px;
	margin-left: 300px;
}
.login .lforms{
	float: right;
	width: 400px;
	height: 400px;
	margin-top: 40px;
	margin-right: 110px;
	background: #fff;
	
}
.lforms form ul{
	float: left;
	width: 330px;
}
.lforms form ul li{
	width: 330px;
	height: 20px;
	line-height: 20px;
	margin-top: 20px;
	margin-left: 30px;
}
.lforms form ul .textl span{
	float: left;
	color: #666666;
	font-size: 15px;
	font-weight: bold;
	text-indent: 2em;
}
.lforms form ul .textl a{
	float: right;
	font-size: 13px;
	text-decoration: none;
}
.lforms form ul li:nth-of-type(1){
	height: 50px;
	line-height: 50px;
}
.lforms form ul li:nth-of-type(2){
	margin-top: 30px;
}
.lforms form ul li:nth-of-type(3){
	height: 50px;
	margin-top: 80px;
}
.lforms form ul .textl{
	float: right;
}
.lforms form ul li:nth-of-type(2) input{
	width: 330px;
	height: 50px;
	font-size: 15px;
	border-radius: 3px;
	border: 1px solid #dedede;
	text-indent: 1em;
}
.lforms form ul li:nth-of-type(3) input{
	width: 330px;
	height: 50px;
	font-size: 15px;
	border-radius: 3px;
	border: 1px solid #dedede;
	text-indent: 1em;
}
.lforms form ul li:nth-of-type(4){
	height: 20px;
	line-height: 20px;
	color: #999999;
}
.lforms form ul li:nth-of-type(4) input{
	vertical-align: middle;
}

.lforms form ul li:nth-of-type(4) a{
	float: right;
	color: #666;
	text-decoration: none;
}
.lforms form ul li:nth-of-type(5){
	margin-bottom: 40px;
}
.lforms form ul li:nth-of-type(5) input{
	width: 330px;
	height: 50px;
	border: 0;
	background: #ff3c3c;
	font-size: 16px;
	color: #fff;
}
.lforms form ul li:nth-of-type(6){
	height: 30px;
	line-height: 30px;
	color: #666666;
}
.lforms form ul li:nth-of-type(7){
	height: 33px;
	line-height: 33px;
}
.lforms form ul li:nth-of-type(7) a{
	float: right;
	text-decoration: none;
	color: #666666;
}
/*.login .lforms table{
	float: left;
	width: 400px;
	margin-top: 20px;
	margin-left: 30px;
}
/*''.login .lforms table tr:first-of-type td:first-of-type{
	color: #666666;
	font-size: 14px;
	font-weight: bold;
}''*/
/*.login .lforms table tr:first-of-type td:nth-of-type(2) a{
	text-decoration: none;
}
.login .lforms .ip{
	float: left;
	width: 330px;
	height: 50px;
}*/
