.navtop{
	float: left;
	width: 100%;
	height: 80px;
	border: 1px solid #e1e1e1;
}
.navtop .navtl{
	float: left;
	width: 219px;
	height:80px;
}
.navtop .navtr{
	float: right;
	width: 175px;
	height: 50px;
	line-height: 50px;
	overflow: hidden;
}
.navtr span{
	font-size: 12px;
	font-family: "宋体";
	color: #999999;
}
.navtr a{
	font-size: 12px;
	font-family: "宋体";
	text-decoration: none;
}
.navtr a:hover{
	color: orangered;
}
.navtop .navtr1{
	float: right;
	width: 200px;
	margin-top: 16px;
}
.navtop .navtr1 ul li a{
	font-size: 13px;
	font-family: "宋体";
	color: #000;
	text-decoration: none;
}
.navtop .navtr1 ul li a:hover{
	color: red;
}
.navtop .navtr1 .look{
	margin-top: -8px;
	text-align: center;
	width: 100px;
	height: 22px;
	padding-top: 10px;
}
.navtop .navtr1 .look:hover{
	border-top: 1px solid #999999;
	border-left: 1px solid #999999;
	border-right: 1px solid #999;
	padding-top: 9px;
	width: 98px;
}
.navtop .navtr1 .listlook{
	width: 98px;
	height: 120px;
	
	text-align: center;
}
.navtop .navtr1 .listlook li{
	position: absolute;
	width: 98px;
	height: 32px;
	line-height: 32px;
	border-top: 1px dashed #999999;
	border-left: 1px solid #999999;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
}
.navtop .navtr1 .look li:first-of-type{
	background: url(../img/bg_1.gif) 10px no-repeat;
}
.navtop .navtr1 .look li{
	text-indent: 2em;
	cursor: pointer;
}
.formreg{
	float: left;
	width: 100%;
	background: #fcfcfc;
	background: url(../img/bgo.png);
}
.registers{
	width:400px;
	margin: 0 auto;
	font-size: 16px;
	padding-top:20px ;
	text-align: center;	
	clear: both;
	font-size: 12px;
	color: #666666;
}
.registers span{
	font-size: 22px;
	font-weight: bold;
	color: #333333;
}
.registers table{
	margin-top: 20px;
}
.registers tr:nth-of-type(4) input:first-of-type{
	float: left;
	width: 200px;
	height: 50px;
}
.registers tr:nth-of-type(4) img{
	width: 125px;
	height: 50px;
	margin-top: 21px;
	float: right;
}
.registers input{
	width: 330px;
	height: 50px;
	border: 1px solid #dedede;
	margin-top: 20px;
	border-radius: 3px;
	text-indent: 1em;
	font-size: 13px;
}
.registers tr:nth-of-type(7){
	text-indent: -3em;
	height: 40px;
	line-height: 40px;
}
.registers tr:nth-of-type(8) input:last-of-type{
	margin-top: 0px;
	margin-bottom: 20px;
	background: #ff3c3c;
	font-size: 14px;
	color: #fff;
}
.registers a{
	text-decoration: none;
}
.foots{
	float: left;
	width: 100%;
	height: 65px;
	background: url(../img/pic_5.gif) center no-repeat;
}
