header .nav_top_bottom{
	float: left;
	width: 100%;
	height: 110px;
	background: #fff;
}
.nav_top_bottom .nav_top_bottom_left{
	float: left;
	width: 240px;
	height: 110px;
	
	margin-left: 140px;
}
.nav_top_bottom .nav_top_bottom_right{
	float: right;
	height: 110px;
	line-height: 110px;
	margin-right: 100px;
}
.nav_top_bottom .nav_top_bottom_right .boxSearch{
	float: left;
	height: 110px;
	line-height: 110px;
}
.nav_top_bottom .nav_top_bottom_right .boxSearch input{
	width: 185px;
	height: 38px;
	background: #f8f8f8;
	border: 1px solid #d7d7d7;
	text-indent: 1em;
}
.nav_top_bottom .nav_top_bottom_right .boxBuyCar{
	float: left;
	width: 126px;
	height: 36px;
	line-height: 36px;
	border: 1px solid #d7d7d7;
	margin-top: 36px;
	margin-left: 20px;
	background: url(../img/bg_12.gif) 20px center no-repeat;
	text-align: center;
	cursor: pointer;
}
.nav_top_bottom .nav_top_bottom_right .boxBuyCar a{
	text-decoration: none;
	font-size: 16px;
	color: #666666;
}
.nav_top_bottom1{
	float: left;
	width: 100%;
	height: 45px;
	line-height: 45px;
}
.nav_top_bottom1 li{
	float: left;
}
.nav_top_bottom1 .nav_top_bottom1_left{
	float: left;
	width: 500px;
	height: 45px;
	margin-left: 130px;
	font-size: 22px;
	font-weight: bold;
}
.nav_top_bottom1 .nav_top_bottom1_left li{
	width: 120px;
	height: 45px;
	line-height: 45px;
	text-align: center;
}
.nav_top_bottom1 .nav_top_bottom1_right li{
	margin-left: 20px;
}
.nav_top_bottom1 .nav_top_bottom1_right li:last-of-type{
	width: 70px;
	background: url(../img/bg_13.gif) right center no-repeat;
}
.nav_top_bottom1 .nav_top_bottom1_right li a{
	font-size: 14px;
	color: #666666;
	text-decoration: none;
}
.color_yes{
	background: #ff4040;
	color: #fff;
}
.content .content_first{
	float: left;
	width: 1349px;
	height: 47px;
	background: url(../img/bg_14.gif) no-repeat;
}
.content .content_txt{
	float: left;
	width: 1349px;
	padding-top: 150px;
	padding-bottom: 40px;
	background: url(../img/bg_17.gif) no-repeat;
}
.content .content_txt .content_list{
	float: left;
	width: 758px;
	height: 50px;
	margin-left: 320px;
	border-radius: 5px;
}
.content .content_txt .content_list li:first-of-type{
	float: left;
	width: 379px;
	height: 52px;
	cursor: pointer;
}
.content .content_txt .content_list li:nth-of-type(2){
	float: left;
	width: 379px;
	height: 52px;
	cursor: pointer;
}
.content .content_zy{
	float: right;
	height: 52px;
	line-height: 52px;
	margin-right: 180px;
	color: #fff;
	font-size: 20px;
}
.content .content_zy li{
	float: left;
}
.content .content_zy li:nth-of-type(2) input{
	width: 15px;
	height: 15px;
	border: 1px solid #fff;
	margin-left: 10px;
	text-align: center;
	background: #ff6862;
}
.content .content_produce{
	float: left;
	width: 1160px;
	margin-left: 130px;
}
.content_produce ul{
	margin-left: 10px;
	margin-top: 10px;
}

